*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color:#333;
}
header{
    background-color: #f8f9fa;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    font-size: small;
}
nav ul li a{
    text-decoration: none;
    color: oklch(60.18% 0.18627 254.875);
    font-weight: 500;
}
nav ul li a:hover{
    text-decoration: underline;
}
.shop-section{
    padding: 1rem;
   max-width: 1200px;
   margin: 0 auto;
}   
.shop-controls{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.shop-controls select{
    padding: 0.5rem;
    border: 1px solid#ddd;
    border-radius: 4px;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    top: 0%;
}

.product-card {
    width: 100%;
    height: 100%;
    padding: 1.2rem;
}

.product-card img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 1rem;
    border: 1px solid  #212529 ;
    border-image: none;
    size: 100%;

}
.product-card h3{
    font-size: 0,5rem;
    margin-bottom: 1rem;
    
}
.product-card .sale{
    color: #dc3545;
    font-weight: bold;
}
.product-card del{
    color: #999;
    margin-right: 0.5rem;
}
.product-card button{
    background: #212529;
    color: white;
    border: #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
.product-card button:hover{
    background: #343a40;
}
footer{
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.8rem;
}
footer p{
    color: #666;
} 



